<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_input_text_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_input_view"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:background="@color/E6373d41"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/et_input_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/chat_hint"
            android:inputType="text"
            android:maxLength="50"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/ffffff"
            android:textColorHint="@color/ffffff"
            android:textSize="17.5dp" />

        <TextView
            android:id="@+id/btn_send_msg"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="15dp"
            android:background="#00c1de"
            android:gravity="center"
            android:text="发送"
            android:textColor="@color/ffffff"
            android:textSize="17.5dp" />
    </LinearLayout>

</RelativeLayout>