<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/alivc_user_card_bg">

    <FrameLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="96.5dp"
        android:background="@drawable/alivc_user_card_top_bg">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/user_setting_bg_lines" />

        <ImageView
            android:id="@+id/user_avatar"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop" />
    </FrameLayout>


    <ImageButton
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:src="@drawable/icon_close" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="22.5dp"
        android:layout_below="@+id/layout_top"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="#373d41"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/user_id"
        android:layout_width="match_parent"
        android:layout_height="19.5dp"
        android:layout_below="@+id/user_name"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="#73777a"
        android:textSize="14dp" />


    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_id"
        android:orientation="vertical">

        <View
            android:id="@+id/viewSplit"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#d8d8d8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ban_chat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/alivc_ban_chat"
                android:textColor="#00c1de"
                android:textSize="16dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/kickout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/alivc_kickout"
                android:textColor="#00c1de"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/blacklist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/alivc_black_list"
                android:textColor="#00c1de"
                android:textSize="16dp"
                android:visibility="gone" />
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
