# LiveApp

./: build.gradle  local.properties  settings.gradle
Alivclive/: build.gradle
Alivclive/libs/: interactive-liveroom-1.0.0.aar
Alivclive/src/androidTest/java/com/aliyun/alivclive/: ExampleInstrumentedTest.java
Alivclive/src/main/: AndroidManifest.xml
Alivclive/src/main/java/com/aliyun/alivclive/listener/: IListener.java  IStsTokenListener.java  ITokenListener.java  IViewerCountListener.java  OnOperateUserListener.java  RoomActListener.java
Alivclive/src/main/java/com/aliyun/alivclive/room/: AlivcLiveBaseRoomView.java  AlivcLiveRoomManager.java  AlivcLiveRoomView.java  AlivcRoomInfoManager.java  LiveRoomPlayActivity.java  LiveRoomPushActivity.java
Alivclive/src/main/java/com/aliyun/alivclive/utils/: AlivcCommon.java  ApiConfig.java  Base64.java  GlideCircleTransform.java  GlideRoundTransform.java  HandleUtils.java  ImageUtils.java  LanguegeUtils.java  LogUtils.java  NetUtils.java  NumberUtils.java  ThreadUtil.java  UIUtils.java  Util.java
Alivclive/src/main/java/com/aliyun/alivclive/view/: ArchorAvatarView.java  KickOutDialog.java
Alivclive/src/main/res/drawable/: alivc_control_silent_selector.xml  alivc_live_list_item_bg.xml  alivc_preview_stream_bg.xml  alivc_send_bt.xml  alivc_text_color_selector.xml  alivc_user_card_top_bg.xml
Alivclive/src/main/res/layout/: activity_user_setting.xml  ailp_chat_list.xml  alivc_comment_list_view_layout.xml  alivc_input_text_dialog.xml  alivc_layout_input.xml  alivc_live_main.xml  dialog_user_card.xml
Alivclive/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
Alivclive/src/main/res/values-zh-rCN/: strings.xml
Alivclive/src/test/java/com/aliyun/alivclive/: ExampleUnitTest.java
Alivclive/src/test/java/com/aliyun/alivclive/utils/: HttpEngineTest.java
AliyunPusher/pusher_core/: build.gradle
AliyunPusher/pusher_core/src/main/libs/: live-face-beauty-3.3.5.aar  live-pusher-3.3.5.aar
AliyunPusher/pusher_core/src/main/res/layout/: alivc_beauty_layout.xml
app/: build.gradle  mz.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qingpeng/mz/: MineItemView.java
app/src/main/java/com/qingpeng/mz/activity/: AliPayBinDingActivity.java  BankBinDingActivity.java  CreateLiveActivity.java  GiftActivity.java  LiveAccountActivity.java  LoginActivity.java  MainActivity.java  NickNameActivity.java  SendNearbyActivity.java  UserBinDingActivity.java  UserLookActivity.java  UserSttingActivity.java  WithdrawActivity.java  WithdrawListActivity.java
app/src/main/java/com/qingpeng/mz/adapter/: DialogGameAdapter.java  FollowListAdapter.java  GameAdapter.java  GameAdapterBai.java  GameJieSuanAdapter.java  GiftListAdapter.java  GiftRecordAdapter.java  HuaTiAdapter.java  MainFragmentAdapter.java  MoneyPayFragmentAdapter.java  RoomGuanLiAdapter.java  RoomListAdapter.java  SendGiftListAdapter.java  UserLookAdapter.java
app/src/main/java/com/qingpeng/mz/api/: Host.java  RedBag.java
app/src/main/java/com/qingpeng/mz/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/qingpeng/mz/bean/: AvaterBean.java  CoverBean.java  FollowListBean.java  GiftBean.java  GiftListBean.java  GiftRecordBean.java  GuanLiBean.java  HuaTiBean.java  LoginBean.java  LongHuBean.java  PayMoneyBean.java  RankBean.java  RoomGameInfoBean.java  RoomInfoBean.java  RoomInfoListBean.java  ToUserInfoBean.java  UserBetsBean.java  UserInfoBean.java  UserRoomBean.java  WebUrlBean.java  ZhuBoRoomInfoBean.java
app/src/main/java/com/qingpeng/mz/fragment/: MainFragment.java  MineFragment.java  NearbyFragment.java  RoomFragment.java  TrendsFragment.java
app/src/main/java/com/qingpeng/mz/okhttp/: APIResponse.java  CacheInterceptor.java  ErrorResponse.java  GsonResponseBodyConverter.java  HttpCache.java  MyCall.java  NetInterceptor.java  NoNetInterceptor.java  ResponseConverterFactory.java  ResultException.java  RetrofitCreateHelper.java  TokenInterceptor.java  TokenInterceptor1.java  TrustManager.java
app/src/main/java/com/qingpeng/mz/utils/: APP.java  AppManager.java  AppUtils.java  HttpUtils.java  LogUtils.java  NetworkConnectionUtils.java  PermissionManager.java  ResizeAbleSurfaceView.java  ResourcesUtils.java  SpUtils.java  StatusBarUtil.java  StringUtils.java  SystemBarTintManager.java  TimeFormater.java  TimerCountUtils.java  ToastUtils.java  (+2 more)
app/src/main/res/anim/: popshow_anim.xml
app/src/main/res/drawable/: bg_btn_small_cansle_radius.xml  bg_btn_small_radius.xml  bg_login_out_btn.xml  bg_room_info.xml  box_mine_item_view.xml  btn_bg.xml  game_bg_bai.xml  game_bg_hong.xml  game_bg_lv.xml  game_bg_tou.xml  game_bg_yuan.xml  game_sousuo.xml  ic_mine_bg.xml  live_anim.xml  live_bg.xml  login_bg_bai.xml  min_bg_hui.xml  search_shape.xml  text_20px_bg_xuxian.xml  text_34px_bg_xian.xml  text_34px_bg_xian_hui.xml  text_40px_bg.xml  text_40px_bg_xian.xml
app/src/main/res/layout/: activity_ali_pay_bin_ding.xml  activity_bank_bin_ding.xml  activity_create_live.xml  activity_gift.xml  activity_live_account.xml  activity_login.xml  activity_main.xml  activity_main_fragment.xml  activity_mine_fragment.xml  activity_nearby_fragment.xml  activity_nick_name.xml  activity_push.xml  activity_send_nearby.xml  activity_trends_fragment.xml  activity_user_bin_ding.xml  activity_user_look.xml  activity_user_stting.xml  activity_withdraw.xml  activity_withdraw_list.xml  alivc_player_layout_skin.xml  alivc_view_control.xml  chat.xml  conversation_message.xml  dialog_alert.xml  dialog_fei.xml  dialog_game.xml  dialog_guanlilist.xml  dialog_jiesuan.xml  dian_guanzhong_popupwindow.xml  dian_popupwindow.xml  fragment_game_room.xml  fragment_main_dialog.xml  fragment_room_list.xml  game_popupwindow.xml  gift_item.xml  gift_layout.xml  huati_popupwindow.xml  item_chat_member.xml  item_dialog_game.xml  item_dialog_guanli.xml  (+29 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: arrays.xml  ssdk_oks_strings.xml
app/src/test/java/com/qingpeng/mz/: ExampleUnitTest.java
(+213 files in other folders)
