apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    greendao {
        schemaVersion 1 //数据库版本号
        daoPackage 'com.qingpeng.im.greenDao.db'
        // 设置DaoMaster、DaoSession、Dao 包名
        generateTests false //设置为true以自动生成单元测试。
        targetGenDirTests 'src/main/java' //应存储生成的单元测试的基本目录。默认为 src / androidTest / java。
    }

    compileSdkVersion 27
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.qingpeng.mz"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //根据需要 自行选择添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir "src/main/libs"
    }
    defaultConfig {
        multiDexEnabled true
    }
    repositories {
        jcenter()
        flatDir {
            dirs 'src/main/libs'
        }
    }
}
configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'

}
dependencies {
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    compileOnly fileTree(include: ['*.jar'], dir: 'src/main/libs')
    implementation fileTree(include: ['*.aar'], dir: 'src/main/libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.bumptech.glide:okhttp-integration:1.3.1'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'org.java-websocket:Java-WebSocket:1.3.9'
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.bravin.btoast:BToast:1.0.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'org.apache.commons:commons-lang3:3.0'
    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'
    implementation 'cn.jzvd:jiaozivideoplayer:7.1.0'
    implementation 'com.github.gittjy:LoadingDialog:1.0.2'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    implementation 'com.squareup.picasso:picasso:2.4.0'
    implementation 'com.linkedin.android.spyglass:spyglass:1.4.0'
    implementation 'com.github.chaychan:BottomBarLayout:1.2.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'pub.devrel:easypermissions:0.1.5'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    api project(':Alivclive')
    api project(path: ':zxing')
    implementation project(':library')
    implementation project(':imkit')
    implementation project(':imsdk')
    implementation project(':asynctcp')
    implementation project(':androidtranscoder')
}
