<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_fff7f9fd"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px44" />

        <com.qingpeng.mz.views.TitleBar
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px100"
            app:showToastLeftSrc="true"
            app:textLeftSrc="@mipmap/ic_back"
            app:textTitle="资金记录"
            app:textTitleColor="@color/c_000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_ffe8ebf2"
        android:paddingTop="@dimen/px10"
        android:paddingBottom="@dimen/px10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="金额"
            android:textColor="@color/c_9698a7" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="时间"
            android:textColor="@color/c_9698a7" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px20"
        android:layout_marginRight="@dimen/px20" />
</LinearLayout>