<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_f7f7ff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_f7f7ff"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px44" />

        <com.qingpeng.mz.views.TitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px80"
            app:showToastLeftSrc="true"
            app:textLeftSrc="@mipmap/ic_back"
            app:textTitle="设置"
            app:textTitleColor="@color/c_000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_ffffff"
        android:orientation="vertical"
        android:paddingLeft="@dimen/px40">

        <com.qingpeng.mz.views.MineItemView
            android:id="@+id/mine_change_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemRightText="　"
            app:itemText="修改昵称"
            app:rightIcon="@mipmap/ic_right_back"
            app:showToastLeftIcon="true"
            app:showToastRightIcon="true" />

        <com.qingpeng.mz.views.MineItemView
            android:id="@+id/mine_zhanghu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemRightText="　"
            app:itemText="绑定账户"
            app:rightIcon="@mipmap/ic_right_back"
            app:showToastLeftIcon="true"
            app:showToastRightIcon="true" />

        <com.qingpeng.mz.views.MineItemView
            android:id="@+id/mine_denglu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemRightText="　"
            app:itemText="修改登录密码"
            app:rightIcon="@mipmap/ic_right_back"
            app:showToastLeftIcon="true"
            app:showToastRightIcon="true" />

        <com.qingpeng.mz.views.MineItemView
            android:id="@+id/mine_tixian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemRightText="　"
            app:itemText="修改提现密码"
            app:rightIcon="@mipmap/ic_right_back"
            app:showToastLeftIcon="true"
            app:showToastRightIcon="true" />

        <com.qingpeng.mz.views.MineItemView
            android:id="@+id/mine_xiaoxi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemRightText="　"
            app:itemText="消息通知"
            app:rightIcon="@mipmap/ic_right_back"
            app:showToastLeftIcon="true"
            app:showToastRightIcon="true" />
    </LinearLayout>


    <TextView
        android:id="@+id/text_tuichu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px40"
        android:background="@color/c_ffffff"
        android:gravity="center"
        android:paddingTop="@dimen/px40"
        android:paddingBottom="@dimen/px40"
        android:text="退出登录"
        android:textColor="@color/c_29E5E0" />


</LinearLayout>