<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_fff7f9fd"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_ffffff"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px60" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px30"
            android:layout_marginRight="@dimen/px30"
            android:layout_marginBottom="@dimen/px30"
            android:background="@drawable/game_sousuo"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="@dimen/px20"
            android:paddingBottom="@dimen/px20">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px20"
                android:layout_marginRight="@dimen/px20"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/main_sousuo" />

                <TextView
                    android:id="@+id/text_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px10"
                    android:ellipsize="marquee"
                    android:hint="搜索喜欢的直播主"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:textColor="@color/c_000000"
                    android:textColorHint="@color/c_999999" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.qingpeng.mz.views.XCRoundImageView
                android:id="@+id/ima_touxiang"
                android:layout_width="@dimen/px100"
                android:layout_height="@dimen/px100"
                android:layout_margin="@dimen/px34"
                android:background="@mipmap/ic_message_xitong" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/px16"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px30"
                    android:text="系统消息"
                    android:textColor="@color/c_000000"
                    android:textSize="@dimen/px30" />

                <TextView
                    android:id="@+id/text_fensi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px10"
                    android:text="昵称某某某"
                    android:textColor="@color/c_A8A8A8"
                    android:textSize="@dimen/px25" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/px42"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px10"
                    android:gravity="center"
                    android:text="12-11"
                    android:textColor="@color/c_000000"
                    android:textSize="@dimen/px22" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px10"
                    android:gravity="center"
                    android:text="直播中"
                    android:textColor="@color/c_000000"
                    android:textSize="@dimen/px22"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px20" />
</LinearLayout>