<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_room"
        android:layout_width="@dimen/px150"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/text_34px_bg_xian"
        android:gravity="center"
        android:paddingLeft="@dimen/px28"
        android:paddingTop="@dimen/px18"
        android:paddingRight="@dimen/px28"
        android:paddingBottom="@dimen/px18"
        android:text="牛牛A1"
        android:textColor="@color/c_000000" />
</LinearLayout>