<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="@dimen/px72"
        android:layout_height="@dimen/px72">

        <com.qingpeng.mz.views.XCRoundImageView
            android:id="@+id/ima_touxiang"
            android:layout_width="@dimen/px56"
            android:layout_height="@dimen/px56"
            android:layout_centerInParent="true"
            />

        <ImageView
            android:layout_width="@dimen/px26"
            android:layout_height="@dimen/px30"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@mipmap/ic_gift_san" />
    </RelativeLayout>
</LinearLayout>