<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/rl_room"
        android:layout_width="@dimen/px345"
        android:layout_height="@dimen/px345"
        android:background="@drawable/login_bg_bai">

        <ImageView
            android:id="@+id/ima_touxiang"
            android:layout_width="@dimen/px326"
            android:layout_height="@dimen/px326"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/px10" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/px10"
            android:layout_marginRight="@dimen/px10"
            android:layout_marginBottom="@dimen/px20">

            <TextView
                android:id="@+id/text_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px20"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/c_ffffff" />

            <TextView
                android:id="@+id/text_people"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/px20"
                android:layout_weight="1"
                android:gravity="right"
                android:text="2938"
                android:textColor="@color/c_ffffff" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>