<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/px60"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/px30"
            android:background="@drawable/bg_room_info"
            android:gravity="center"
            android:paddingLeft="@dimen/px6"
            android:paddingTop="@dimen/px6"
            android:paddingRight="@dimen/px20"
            android:paddingBottom="@dimen/px6">

            <com.qingpeng.mz.views.XCRoundImageView
                android:id="@+id/user_head"
                android:layout_width="33dp"
                android:layout_height="33dp"
                 />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="@dimen/px150"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/user_fensi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="粉丝:20.34万"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>


            <ImageView
                android:id="@+id/ima_guanzhu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px10"
                android:src="@mipmap/ic_live_guanzhu"
                android:visibility="gone" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"></View>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="@dimen/px200"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/px20" />

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="@dimen/px10"
            android:background="@drawable/bg_room_info"
            android:paddingRight="@dimen/px6">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/px10"
                android:src="@mipmap/ic_live_renshu" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="@dimen/px6"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_people"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px30"
        android:layout_marginTop="@dimen/px20"
        android:layout_marginRight="@dimen/px10"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_live_paoma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_room_info"
            android:paddingLeft="@dimen/px20"
            android:paddingTop="@dimen/px6"
            android:paddingRight="@dimen/px20"
            android:paddingBottom="@dimen/px6"
            android:text="nisongsha" />

        <ImageView
            android:id="@+id/ima_live_shixun"
            android:layout_width="@dimen/px160"
            android:layout_height="@dimen/px130"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/px26"
            android:layout_marginRight="@dimen/px30"
            android:background="@mipmap/ic_live_shixun" />
    </LinearLayout>

</LinearLayout>